dfinance/gh-actions/action.yml
name: 'Build & Push'
author: 'mrz1703'
branding:
  icon: 'zap'
  color: 'red'
description: 'Uses the git branch as the docker tag and pushes the container'
inputs:
  name:
    description: 'The name of the image you would like to push'
    required: true
  username:
    description: 'The login username for the registry'
    required: true
  password:
    description: 'The login password for the registry'
    required: true
  registry:
    description: 'Use registry for pushing to a custom registry'
    required: false
  dockerfile:
    description: 'Use dockerfile when you would like to explicitly build a Dockerfile'
    required: false
  build_params:
    description: 'Use build_params when you want to pass a list of environment variables or etc'
    required: false
  cache:
    description: 'Use cache when you have big images, that you would only like to build partially'
    required: false
runs:
  using: 'docker'
  image: 'gh.Dockerfile'

dfinance/gh-actions/.github/workflows/main.yml
- name: Build and push docker image to dockerhub
  uses: dfinance/gh-actions@master
  with:
    name: dfinance/gh-actions
    username: ${{ secrets.DOCKERHUB_USER }}
    password: ${{ secrets.DOCKERHUB_PASSWORD }}
    dockerfile: gh.Dockerfile
    cache: true

dfinance/dstation/.github/workflows/main.yaml
- name: '[OwnRegistry] Build and push docker image'
  uses: dfinance/gh-actions@master
  with:
    name: registry.wings.toys/dfinance/dstation
    username: ${{ secrets.OWN_REGISTRY_USR }}
    password: ${{ secrets.OWN_REGISTRY_PWD }}
    dockerfile: Dockerfile
    build_params: --build-arg CI_PIPELINE_ID=${{ github.run_id }} --build-arg CI_COMMIT_REF_NAME=${{ github.ref }} --build-arg CI_COMMIT_SHA=${{ github.sha }}
    registry: registry.wings.toys
    cache: true

dfinance/gh-actions/.github/workflows/main.yml
- name: Build and push docker image to github
  uses: dfinance/gh-actions@master
  with:
    name: docker.pkg.github.com/dfinance/gh-actions/gh-actions
    username: ${GITHUB_ACTOR}
    password: ${{ secrets.GITHUB_TOKEN }}
    cache: true
    registry: docker.pkg.github.com
    dockerfile: gh.Dockerfile

dfinance/gh-actions/.github/workflows/main.yml
- name: Test publish to dockerhub
  uses: dfinance/gh-actions@master
  with:
    name: ${REPOSITORY_PATH}
    username: ${{ secrets.DOCKERHUB_USER }}
    password: ${{ secrets.DOCKERHUB_PASSWORD }}
    dockerfile: .build/Dockerfile
    cache: true