dfinance/gh-actions/action.yml
name: 'Build & Push'
author: 'mrz1703'
branding:
  icon: 'zap'
  color: 'red'
description: 'Uses the git branch as the docker tag and pushes the container'
inputs:
  name:
    description: 'The name of the image you would like to push'
    required: true
  username:
    description: 'The login username for the registry'
    required: true
  password:
    description: 'The login password for the registry'
    required: true
  registry:
    description: 'Use registry for pushing to a custom registry'
    required: false
  dockerfile:
    description: 'Use dockerfile when you would like to explicitly build a Dockerfile'
    required: false
  build_params:
    description: 'Use build_params when you want to pass a list of environment variables or etc'
    required: false
  cache:
    description: 'Use cache when you have big images, that you would only like to build partially'
    required: false
runs:
  using: 'docker'
  image: 'gh.Dockerfile'

dfinance/dnode/.github/workflows/main.yml
- name: '[OwnRegistry] Build and push docker image'
  uses: dfinance/gh-actions@master
  with:
    name: registry.wings.toys/dfinance/dnode
    username: ${{ secrets.OWN_REGISTRY_USR }}
    password: ${{ secrets.OWN_REGISTRY_PWD }}
    dockerfile: ./.build/Dockerfile
    build_params: --build-arg CI_PIPELINE_ID=${GITHUB_RUN_ID} --build-arg CI_COMMIT_REF_NAME=${GITHUB_REF} --build-arg CI_COMMIT_SHA=${GITHUB_SHA}
    registry: registry.wings.toys
    cache: true

dfinance/dnode/.github/workflows/main.yml
- name: '[DockerHub] Build and push docker image'
  uses: dfinance/gh-actions@master
  # if: success() && startsWith(github.ref, 'refs/tags/')
  with:
    name: dfinance/dnode
    username: ${{ secrets.DH_REGISTRY_USR }}
    password: ${{ secrets.DH_REGISTRY_PWD }}
    dockerfile: ./.build/Dockerfile
    build_params: --build-arg CI_PIPELINE_ID=${GITHUB_RUN_ID} --build-arg CI_COMMIT_REF_NAME=${GITHUB_REF} --build-arg CI_COMMIT_SHA=${GITHUB_SHA}
    cache: true

dfinance/dnode/.github/workflows/main.yml
- name: Build and push docker image to own registry
  uses: dfinance/gh-actions@master
  with:
    name: dfinance/dnode
    username: ${{ secrets.REGISTRY_USER }}
    password: ${{ secrets.REGISTRY_PWD }}
    dockerfile: ./build/Dockerfile
    build_params: --build-arg CI_PIPELINE_ID=${GITHUB_RUN_ID} --build-arg CI_COMMIT_REF_NAME=${GITHUB_REF} --build-arg CI_COMMIT_SHA=${GITHUB_SHA}
    registry: registry.wings.ai
    cache: true